/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./bin/Debug/net6.0/Seminar_30.01.2023g.
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./bin/Debug/net6.0/Seminar_30.01.2023g..deps.json
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./bin/Debug/net6.0/Seminar_30.01.2023g..runtimeconfig.json
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./bin/Debug/net6.0/Seminar_30.01.2023g..dll
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./bin/Debug/net6.0/Seminar_30.01.2023g..pdb
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..csproj.AssemblyReference.cache
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..GeneratedMSBuildEditorConfig.editorconfig
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..AssemblyInfoInputs.cache
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..AssemblyInfo.cs
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..csproj.CoreCompileInputs.cache
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..dll
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/refint/Seminar_30.01.2023g..dll
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..pdb
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/Seminar_30.01.2023g..genruntimeconfig.cache
/Users/Alekseisemenov/Documents/Second Lesson 30.01.2023/Cеминар 30.01.2023g./Seminar_30.01.2023g./obj/Debug/net6.0/ref/Seminar_30.01.2023g..dll
